# Android-Udacity-Projects

Android Udacity Projects/Baking App Project/app/src/main/: AndroidManifest.xml
Android Udacity Projects/Baking App Project/app/src/main/res/layout/: activity_main.xml  activity_tablet_view.xml  baking_widget.xml  recipielist.xml  tabletrecipieingredients.xml  tabletrecipiestep.xml  widgetrow.xml
Android Udacity Projects/Baking App Project/app/src/main/res/xml/: baking_widget_info.xml
Android Udacity Projects/Baking App Project/gradle/wrapper/: gradle-wrapper.properties
Android Udacity Projects/Build it bigger project/: settings.gradle
Android Udacity Projects/Build it bigger project/app/: build.gradle
Android Udacity Projects/Build it bigger project/app/src/androidTest/java/: EndPointAsyncTaskTest.java
Android Udacity Projects/Build it bigger project/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
Android Udacity Projects/Build it bigger project/app/src/free/res/layout/: fragment_main_activity.xml
Android Udacity Projects/Build it bigger project/app/src/main/: AndroidManifest.xml
Android Udacity Projects/Build it bigger project/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
Android Udacity Projects/Build it bigger project/app/src/main/res/values/: strings.xml
Android Udacity Projects/Build it bigger project/app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
Android Udacity Projects/Build it bigger project/app/src/paid/res/layout/: fragment_main_activity2.xml
Android Udacity Projects/Build it bigger project/backend/: build.gradle
Android Udacity Projects/Build it bigger project/gradle/wrapper/: gradle-wrapper.properties
Android Udacity Projects/Build it bigger project/jokeBackend/: build.gradle
Android Udacity Projects/Build it bigger project/jokeBackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Android Udacity Projects/Build it bigger project/jokefactory/: build.gradle
Android Udacity Projects/Build it bigger project/jokefactory/src/main/: AndroidManifest.xml
Android Udacity Projects/Build it bigger project/jokefactory/src/main/res/layout/: activity_display_joke.xml
Android Udacity Projects/Build it bigger project/jokefactory/src/main/res/values/: strings.xml
Android Udacity Projects/Capstone_Stage2 Project/: keystore
Android Udacity Projects/Capstone_Stage2 Project/app/: build.gradle
Android Udacity Projects/Capstone_Stage2 Project/app/release/: app-release.apk  output.json
Android Udacity Projects/Capstone_Stage2 Project/app/src/androidTest/java/fdffd/com/tutorials/hp/nearbyplaces1/: ExampleInstrumentedTest.java
Android Udacity Projects/Capstone_Stage2 Project/app/src/debug/res/values/: google_maps_api.xml
Android Udacity Projects/Capstone_Stage2 Project/app/src/main/: AndroidManifest.xml
Android Udacity Projects/Capstone_Stage2 Project/app/src/main/java/fdffd/com/tutorials/hp/nearbyplaces1/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  MapsActivity.java  MyAppWidget.java  MyDao.java  MyViewModel.java  TypeConverter.java  WidgetService.java  WidgetViewsFactory.java  myAppDatabase.java  searchPlaceAndNearbyPlaces.java
Android Udacity Projects/Capstone_Stage2 Project/app/src/main/res/layout/: activity_maps.xml  my_app_widget.xml  widgetrow.xml
Android Udacity Projects/Capstone_Stage2 Project/app/src/main/res/values/: strings.xml
Android Udacity Projects/Capstone_Stage2 Project/app/src/main/res/xml/: my_app_widget_info.xml
Android Udacity Projects/Capstone_Stage2 Project/app/src/test/java/fdffd/com/tutorials/hp/nearbyplaces1/: ExampleUnitTest.java
Android Udacity Projects/Capstone_Stage2 Project/gradle/wrapper/: gradle-wrapper.properties
Android Udacity Projects/Move App stage 1 project/app/: build.gradle
Android Udacity Projects/Move App stage 1 project/app/src/main/: AndroidManifest.xml
Android Udacity Projects/Move App stage 1 project/app/src/main/res/layout/: activity_details_of_movie.xml  activity_main.xml
Android Udacity Projects/Move App stage 1 project/app/src/main/res/values/: strings.xml
Android Udacity Projects/Move App stage 1 project/gradle/wrapper/: gradle-wrapper.properties
Android Udacity Projects/Movie App stage 2 project/app/: build.gradle
Android Udacity Projects/Movie App stage 2 project/app/src/main/res/layout/: activity_details_of_movie.xml  activity_main.xml  list_row.xml  trailer.xml
Android Udacity Projects/Movie App stage 2 project/app/src/main/res/values/: strings.xml
Android Udacity Projects/Sandwich club project/app/: build.gradle
Android Udacity Projects/Sandwich club project/app/src/main/res/layout/: activity_detail.xml
__MACOSX/Android Udacity Projects/Capstone_Stage2 Project/: ._keystore
__MACOSX/Android Udacity Projects/Move App stage 1 project/app/src/main/res/mipmap-anydpi-v26/: ._ic_launcher.xml
__MACOSX/Android Udacity Projects/Sandwich club project/: ._.gradle
(+43 files in other folders)
