<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation = "vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lrImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom = "0dp"
        android:paddingTop = "0dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="218dp"

        app:srcCompat="@drawable/ic_launcher_foreground" />
</LinearLayout>