<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation = "vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabletView">


    <Button
        android:id="@+id/btnAddToWidged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add to widget" />

    <com.google.android.exoplayer2.ui.PlayerView


        android:id="@+id/pvVideo"
        android:layout_width="213dp"
        android:layout_height="213dp"
        android:layout_column="2"
        android:layout_row="0">

    </com.google.android.exoplayer2.ui.PlayerView>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvIngredients"
        android:layout_width="169dp"
        android:layout_height="226dp"
        android:layout_column="0"
        android:layout_row="3" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSteps"
        android:layout_width="165dp"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_row="6" />

    <TextView
        android:id="@+id/tvLongDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="6"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvRecipieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="3" />

</GridLayout>