apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'ashleyx1234'
            storeFile file("$rootDir/keystore")

            storePassword 'ashleyx1234'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "fdffd.com.tutorials.hp.nearbyplaces1"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.paperdb:paperdb:2.5'
    testImplementation 'junit:junit:4.12'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // alternatively - just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
