apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'


buildscript {
    repositories {
        jcenter()
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'






    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }

    flavorDimensions 'tier'

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            versionName "1.0­free"
            dimension 'tier'
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            versionName "1.0­paid"
            dimension 'tier'
        }
    }






    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
    endpointsServer project(path: ':backend', configuration: 'endpoints')

    freeCompile 'com.google.android.gms:play-services-ads:15.0.1'

    compile project(":javaJokes")
    compile project(":jokefactory")

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'com.google.android.gms:play-services:12.0.1'
    //compile 'com.google.code.findbugs:jsr305:2.0.1'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    // androidTestCompile 'com.android.support.test:runner:1.0.2'
    //androidTestCompile 'com.android.support.test:rules:1.0.2'
    //androidTestCompile 'com.android.support:support-annotations:27.1.1'

    //testImplementation 'junit:junit:4.12'
    //testImplementation 'org.hamcrest:hamcrest-library:1.3'

    compile project(path: ':jokeBackend', configuration: 'android-endpoints')
    //implementation 'org.testng:testng:6.9.6'
}
